2020-02-19/17:35:25		 creditCardFraud_021119920_010222.csv: File Transformed successfully!!
2020-04-12/21:45:57		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2020-04-12/21:45:57		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2022-01-08/21:55:21		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2022-01-08/21:55:21		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2022-01-08/22:05:01		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2022-01-08/22:05:01		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2022-01-10/12:20:49		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2022-01-10/12:20:49		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2022-01-10/12:29:31		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2022-01-10/12:29:31		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2022-01-10/14:39:47		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2022-01-10/14:39:47		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
